# Backend Dockerfile for CU Vibes Connections
# Based on Frappe framework

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js for asset building
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs npm

# Copy backend code
COPY crm/ /app/crm/
COPY pyproject.toml /app/
COPY package.json /app/

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Install Node dependencies
RUN npm install -g yarn && \
    yarn install --cwd frontend

# Build frontend assets
RUN cd frontend && yarn build

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Run Frappe
CMD ["frappe", "serve", "--port", "8080"]
