# Frontend Dockerfile for CU Vibes Connections
# Multi-stage build for optimized image

FROM node:18-alpine AS builder

WORKDIR /app

# Copy frontend code
COPY frontend/ .

# Install dependencies and build
RUN yarn install --frozen-lockfile && \
    yarn build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install serve to run static files
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Serve the app
CMD ["serve", "-s", "dist", "-l", "3000"]
